[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1668
NormalPos.bottom=561
Class=LaTeXView
Document=ReverseImageSearch.tex

[Frame0_View0,0]
TopLine=123
Cursor=3834

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1668
NormalPos.bottom=561
Class=LaTeXView
Document=PerceptualHashing.tex

[Frame1_View0,0]
TopLine=30
Cursor=0

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1668
NormalPos.bottom=561
Class=LaTeXView
Document=CNNFeaturesRobustness.tex

[Frame2_View0,0]
TopLine=0
Cursor=0

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1668
NormalPos.bottom=561
Class=LaTeXView
Document=CNNFeaturesHashing.tex

[Frame3_View0,0]
TopLine=386
Cursor=25715

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1668
NormalPos.bottom=561
Class=LaTeXView
Document=Conclusion.tex

[Frame4_View0,0]
TopLine=0
Cursor=2099

[SessionInfo]
FrameCount=5
ActiveFrame=4

